<!DOCTYPE html>
<html>
<head>
  <title>Responsive Layout Example</title>
  <style>
    /* Reset default styles */
    body, h1, h2, h3, p {
      margin: 0;
      padding: 0;
    }

    /* Set box-sizing to border-box */
    * {
      box-sizing: border-box;
    }

    .section:last-child {
  margin-right: 0; /* Supprime l'espacement à droite de la dernière colonne */
}
    .section {
      position: relative;
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 20px;
      background-color: gray;
      top: 50px;
      height: 100px;
      margin-right: 5px;
      width: 100px;
   
     
    }
    h1{
        text-align: center;
        font-style: italic;
    }

    .section-title1 {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #FFC0CB; /* Set unique color for section title */
      color:black;
      padding: 5px;
      border: 1px solid black;
    }
    .section-title2 {
      position: absolute;
      top: 0;
      right: 0;
      background-color: red; /* Set unique color for section title */
      color:black;
      padding: 5px;
      border: 1px solid black;
    }
    p{
        font-size: 15px;
      
    }
    .section-title3 {
      position: absolute;
      top: 0;
     
      right: 0;
      background-color:yellow; /* Set unique color for section title */
      color:black;
      padding: 5px;
      border: 1px solid black;
    }

    @media screen and (min-width: 992px) {
      .section {
        width: 33.33%; /* Each section takes up 1/3 of the width */
        float: left;
      }
    }

    /* Tablet view */
    @media screen and (min-width: 768px) and (max-width: 991px) {
      .section {
        width: 50%; /* Each section takes up 1/2 of the width */
        float: left;
      }
      .section:nth-child(3) {
        clear: both; /* Move the third section to a new row */
      }
    }

    /* Mobile view */
    @media screen and (max-width: 767px) {
      .section {
        width: 100%; /* Each section takes up the entire width */
      }
    }
    .row {
        display: -webkit-flex;
        display: flex;
        }
  </style>
</head>
<body>
  <h1>Our menu</h1>
<div class="row">

  <div class="section">
    <div class="section-title1">Chicken</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>

  <div class="section">
    <div class="section-title2">Beef</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>

  <div class="section">
    <div class="section-title3">Sushi</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>

  </div>
</body>
</html>